{
  "ConnectionStrings": {
    "VoterConnection": "Server=DESKTOP-0U85G17\\SQLEXPRESS;Database=ElectionDb;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}

